{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DWConnection": "Server=localhost;Database=DW_AnalisisVentas;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExternalDbConnection": "Server=localhost;Database=AnalisisVentas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EtlSettings": {
    "CsvFolderPath": "C:\\Users\\johan\\Downloads\\ITLA\\ITLA C5\\Big Data\\Analisis de Ventas\\Archivo CSV Análisis de Ventas-20260519",
    "ApiUrl": "https://localhost:7001/api/ventas"
  }
}
